# properties to configure the conns 

# use "student1" to "student16" as users
conn.user=student15
conn.password=ftn

conn.host=147.91.177.194
conn.port=8000
conn.authentication_type=digest

# use "student1" to "student16" as users 
# leave empty to hit the default database
conn.database=student15