# properties to configure the conns 

# use "student1" to "student16" as users
conn.user=tim11
conn.password=tim11

conn.host=147.91.177.194
conn.port=8000
conn.authentication_type=digest

# use "student1" to "student16" as users 
# leave empty to hit the default database
conn.database=Tim11